# Cars

./: Cars.csproj  Cars.sln  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.11a67480d0.0.json  mono_crash.11a67480d0.1.json  mono_crash.11a67480d0.2.json  package-lock 2.json  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-lemon-ground-086170010.yml  azure-static-web-apps-victorious-dune-005c1f710.yml  master_cars2.yml
ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/.angular/cache/14.0.1/angular-webpack/037b5e7bed22c9a67c4594d839430222ff60e90a/: 1.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.0.1/angular-webpack/0433e734c47cbad966f2ae2dad1c89d9a47296ce/: index.pack  index.pack.old
ClientApp/.angular/cache/14.0.1/angular-webpack/0756e94c0b4cc4e23481bcdd7603c0f2238c651d/: index.pack  index.pack_
ClientApp/.angular/cache/14.0.1/angular-webpack/0923294cd498b232aec4eba7f96beefc04491e9b/: 0.pack  2.pack  3.pack  4.pack  index.pack  index.pack 2.pack  index.pack 3.pack  index.pack.old  index.pack.pack
ClientApp/.angular/cache/14.0.1/angular-webpack/095b562a75a15eae7f719b512af9efae6e69c829/: 0.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.0.1/angular-webpack/0de890f6bbc08838a5d21b5a77d08c4671dd0582/: 3.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.0.1/angular-webpack/0fe3e75dbbc1cfce7b703ac588e82a7245cd79df/: index.pack
ClientApp/.angular/cache/14.0.1/angular-webpack/1415a9800935c46830014fe2bb64cf0287f6a75a/: index.pack  index.pack.pack
ClientApp/.angular/cache/14.0.1/angular-webpack/16634a343d8eb4d62efa94f482463c1c09b56568/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.0.1/angular-webpack/181995d0748e7cd544cca456b79d53de438ec714/: 0.pack  2.pack  3.pack  5.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.0.1/angular-webpack/1e7115c22e07c3e30b618f6d1e2750fa9dd76e55/: 1.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.0.1/angular-webpack/21da8716dff8db429f4b489950b848241d5e5957/: 1.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.0.1/angular-webpack/22bb1e012faefba652c402ac3346742eac7e144d/: index.pack  index.pack.pack
ClientApp/.angular/cache/14.0.1/angular-webpack/257ec1dd9f19ff92f66a6daa5ed57e6193d1d8bc/: index.pack  index.pack.old
ClientApp/.angular/cache/14.0.1/angular-webpack/27da83055ce1ede57054ca3440c6e85607037ef1/: index.pack  index.pack.old
ClientApp/.angular/cache/14.0.1/angular-webpack/28f8f84fb643f6f3786095786c76671b98005466/: 0.pack  1.pack  2.pack  index.pack  index.pack 2.pack  index.pack 3.pack  index.pack.old  index.pack.pack
ClientApp/src/: index.html
ClientApp/src/app/: app.component.html  app.component.ts  app.error-handler.ts  app.module.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/models/: vehicle.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/services/: feature.service.ts  make.service.ts  notification.service.ts  photo.service.ts  progress.service.ts  vehicle.service.ts
ClientApp/src/app/vehicle-form/: vehicle-form.component.css  vehicle-form.component.html  vehicle-form.component.ts
ClientApp/src/app/vehicle-info/: vehicle-info.component.html  vehicle-info.component.ts
ClientApp/src/app/vehicle-list/: vehicle-list.component.html  vehicle-list.component.ts
Controllers/: FeatureController.cs  MakesController.cs  PhotosController.cs  VehiclesController.cs  WeatherForecastController.cs
Controllers/Resources/: ContactResource.cs  FeatureResource.cs  KeyValuePairResource.cs  MakeResource.cs  ModelResource.cs  PhotoResource.cs  SaveVehicleResource.cs  VehicleResource.cs
Core/: IPhotoRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
Core/Models/: Feature.cs  Make.cs  Model.cs  Photo.cs  PhotoSettings.cs  Vehicle.cs  VehicleFeature.cs
Mapping/: MappingProfile.cs
Migrations/: 20220506021939_InitialModel.Designer.cs  20220506021939_InitialModel.cs  20220506164135_ApplyConstraints.Designer.cs  20220506164135_ApplyConstraints.cs  20220506164728_SeedDatabase.Designer.cs  20220506164728_SeedDatabase.cs  20220506190346_SeedDatabase2.Designer.cs  20220506190346_SeedDatabase2.cs  20220506192521_SeedDatabase3.Designer.cs  20220506192521_SeedDatabase3.cs  20220506201811_Features.Designer.cs  20220506201811_Features.cs  20220506202629_SeedFeatures.Designer.cs  20220506202629_SeedFeatures.cs  20220519174055_AddVehicle.Designer.cs  20220519174055_AddVehicle.cs  20220519181707_AddVehicles.Designer.cs  20220519181707_AddVehicles.cs  20220519183245_AddVehicleChange.Designer.cs  20220519183245_AddVehicleChange.cs  20220519183446_AddVehicleChanges.Designer.cs  20220519183446_AddVehicleChanges.cs  20220519221648_AddVehicleFeatureChange.Designer.cs  20220519221648_AddVehicleFeatureChange.cs  20220621215019_AddPhoto.Designer.cs  20220621215019_AddPhoto.cs  20220623034252_AddPhotos.Designer.cs  20220623034252_AddPhotos.cs  CarsDbContextModelSnapshot.cs
Models/: Feature.cs  Make.cs  Model.cs  Vehicle.cs  VehicleFeature.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Persistence/: CarsDbContext.cs  IUnitOfWork.cs  IVehicleRepository.cs  PhotoRepository.cs  UnitOfWork.cs  VehicleRepository.cs
Properties/: launchSettings.json
(+380 files in other folders)
